(dp0
S'hprev'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I16
I1
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\xe7Sy\xd2\xbd\xba\xef\xbf\x10\xdc]\xd7\xff\xff\xef?\x05Gw\x90\xb7\xff\xef?\xdc\x0f\x90\xff\xff\xff\xef\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\xfa>\x04\xfa\xf9\xff\xef\xbf\xf6+\xff\xff\xff\xff\xef\xbf\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0\xbf\r"\xc4\xff\xff\xff\xef\xbfU\x05\x9b}\xff\xff\xef?.1\xbd\x80\xfe\xff\xef?D\xe1b\xb4\xff\xff\xef?\xc6\xa8\x92\xff\xff\xff\xef\xbfH\xda\xa6\xfd\xff\xff\xef\xbf\x0e\xf7\xff\xff\xff\xff\xef?'
p15
tp16
bsS'Whh'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I16
I16
tp21
g12
I00
S'\xfc9\xf5Z\x17\xc0\xc2\xbf\xee?\xcc\xf0\xbb\x1d\xd9?\xee\x17\x90g\x82\xa7\xe9?\xf3J~\xd5f\x96\xba\xbf\xa8\x96\x1c\x9e`\xcb\xe5\xbf6\x9d\xfc\xe8\xd5\x10\xea\xbf/\xd4*\x91gX\xf4\xbf\x01Pz\xe4\x02A\xf0?\x95\x0b\xf2\xa3Pg\xd3\xbf\xccl\xd1:\xd0\x04\xc2\xbf\xeeT\xff\x0bTO\xe8?\x0cS\xe6\xa98X\xd3\xbf\x98\xe6pkg\xbf\xd3\xbft\xb8\x86W\xd0\xaa\xdd?\x15\x81\xc3 dQ\xca\xbfHX\xa4[\xf8O\xd8\xbf\xa1\xb4N\x19\xd0\xcd\xac?\xba\x91\xf6\xb2\xe2\xf5\xf8?\x02!\x17X$\x1c\xf2?\xf3\x00\xc6\x07\xb0I\xd7\xbf\x94\xa9\xe8\xd7\x9a=\x95\xbf\xa8\xeb_\xc0\xbc\xee\xed?z\xee%/-x\xdc\xbf\xc6\x9a\xc6g\xb4c\xd2?\'\xc9$\xf9\n\xda\xf1\xbfX\xf5\xfe<_\xef\xb6?\xee\xc2[\xc5\x11x\xc4?\xe2\xed\\\xfek2\xe1?nZk\xe8\x7f\xb8\x80?\x85\xe4\x8c0-\x16\xf7?R\xb5 k\xc7\xfc\xd3\xbfy\x9aB@"\x94\xd3\xbf\xe9\xfbb\xf5\x13\x7f\xd8\xbf\xaf\x1e\x9b&\xd2\xdb\xee?le\x03M\xcd\xb8\x02@\x12\'\xc3\xef\xf9\xca\xd7\xbf!\x93\xde\xfe\xe3\x1f\xec\xbf>\xcfM3\xebZ\xd4?\x04\x1c\x07\xca#\xee\xa8\xbf`\xfd\x17\xcf\xa5\x8b\xf0?\xf6\xdc\x81e%\xb7\xf8\xbf\xd6\x06y\x00\x97\xf0\xdd\xbf\xae\xd5dW\xb50\xe0\xbf0\xde\xd0\xd0\xccd\xe6?\x98\xe0\xb4\x0e \xcf\xc0\xbf>\xc1\x9e\x1bQ\x1e\xef?\n\xc0\\B\xf8\xb3\x86\xbfX\x82L"\x1a\xdb\xe5?()\xec\xf7Mp\xe0\xbfx\x0c\xb2s\xbc\xf1\xc5\xbf\x9eq\x9eV\'\x0b\xf4\xbfe_\xb2\xb7]C\xeb?\xc6\xa3I\x9e\x91\xba\xc8?\xf9`t*z\xcd\xec\xbf\xed\x8fc\'}\x1d\xdd?e\x94\xf9\xb1Y\x85\xd9\xbf\xbb\xf0\xf2{\x95\xfb\xfc?\x17\xb7d\xe0)r\xea\xbf\xbf\xa8\xe4\xc7\xf3\xde\xd7?;\xe0[\x16+\xe9\xce?\xe9\x1c+^\xf6\xed\xf9\xbf\x98V\xdf\xb6c!\xd0?\x17Av/>m\xe1?\xbe`{,\x90\xc3\xda?\x9f\xe3\x0c\xd5\xb1\xe8\xf3\xbf\xaa\xba\x81\xf9\x02\x8c\xb6\xbf\xc6\xb4\xbe\x85\xb5\x84\xcc?7\xeb\x8f\xe8<\x1b\xea?8\xfe\xe9y\xe9\xa8\xf9?\xf9[8\xf5Bm\xe1?\xfb\xe1c\xf4\xfd\xe5\xf6?\xe0\x86\x10of\xaa\xb5\xbf?\x03\xf9\x07\x11\xa5\xca?\xb9\xb5\'^qD\xe9?LHvR\xa65\xf3\xbf\xd2\x81\xa5\xd2\xc7\x13\xe4?\x81U\xe1\xcaB/\xe2?N\x82\xe0Q\r\xf6\xd7?\xddv\xb3Odi\xe7?\xd7\x8bh\x94\xf3\xd2\xf3?\x0c\xf5LcB\xc7\xe3?\x06\xd0@\xcfX\xe0\xec?\xee\'\x1b\\0L\xda?S\xd8\x03|\xd6\xad\xc4\xbf\xb2{\xb2_\xe4\xe5\xd8\xbf\xa8\x12\xd5:\x008\xf4?\xbb\xc2\xf1X\xf4\x1e\xf6?[\x8ax\xd4\xe4v\xc1\xbf$\xb0\xa3s\xb6W\xf7\xbf\'\x93*\xd8\x94j\xb1?73\xc5\xf3C!\xec\xbf\xd4g\x89\x17\x91\x8c\x00@\ny6\xd5\xd1\xb5\xe4?J\x85#\x18f\xc6\xe7?\x9a\xcbb\xf6\x85\xb8\xe2\xbfd4\x14G"\xc7\xf3?\r\\\xf9]Z\xd9\xf4\xbf\xf9\xb0\xbd\t&\xe0\xd8\xbf\x7fD\xc3\x03\x91.\xdf\xbf\xd7H\xfdn! \xfb?{\x04L\xdaf\xa4\x00@\xd9w\x9b\x0e!`\xb9\xbf\xf4b\xa8\xd5\xd1\x88\xe6?\x9e\xf1\x89\x1d\xa2\xd1\xc3?u\x11\xccLG\xd1\xf0?\x8e\xdb\x94n\x86j\xd5?\xf1\xc1\x99\xed@;\xde\xbf\x9b\r\x1b\xb0\x9b\xa2\x00@\x94E\x03\x83\x98\x86\xf1\xbf\xe1\x86e%\xdfS\xc7?[0\xda{\x9c|\xdd?t\x03\x86\x9a\xe9\x9d\xee?i\xdbZ\x8b\x84\xbb\xc3?\x14g\x9f\xbf\xa9\xec\xed?0\x1a\xde\xae\xf9y\xc8\xbf\x94\x8a\xd0+?\xaa\xf0\xbf\xba\x15\xc8=\xd0\xc6\xed?*X!\xc7p#\xe0?\xee\xd7#\xe2\xf7=\xe7?\xfe\xc5;+\xc2\xe6\xd6?\x14\x1e-\xcd\x00\xcd\xf3\xbfMd\xafo&(\xe4?\x12\x84}G\x92\xe5\xee\xbf\x9e%3\x96\xdb\xd4\xbd?D\x04\x1d?\xe9\xee\xad?L\x8f\xec_WW\xd2\xbf\x9f\xaf3\xc6q\xa7\xa7\xbf\xd7\xa0%\x07?\xf8\xd7?\x81\x0c\x82\x11\x10%\xf5\xbf:\xd0r1\xdf\xff\xe9\xbfb\x88t\x11H\xc1\xde?\x9e\xb3=<-\xe3\xfb?Q\x08\xde\xa5%\xa5\xd8?%\xbe~\x12\xfa\xd4\xbb?\xd8Ou\xdf\xc5\xe7\xee?\xea\x8c~\xdf\xb5\xee\xc2?\x91\xbcs\x07\x164\xef?2!X\x02\xec)\xd8\xbf\x82\'Fo\x91P\xcb\xbf\xc9\x7f\xea\x0ec\x0f\xa1\xbf\xac\xe70\x82\xd0\xe6\xe1\xbf\xb2|-\x9e\xed\x15\xe4\xbfO!%\xdb\xeb\xc6\x80?\x00k\xeb?\xe4o\xcc\xbf\xb9:u\xc5\x9fZ\xe4?H\x82fA\xf7e\xde?\x94\x9a\xa9\x9a#X\xd6\xbf\x9fc$\xa5\xf1\x03\xcf\xbf7\xfc\xc4\x11\x8a\xcc\xb9\xbf\xa6H\x97\xe0\xe4\x9d\xf5?\xf4\xca\xd5\xd9\x0cG\xe2?\xbd\xcat\xde\xa5\xf8\xef\xbf\xdcre\x18\xbb\xe1\xf1\xbfO\xe6iT\xe5M\xe9?{\xa6^\t\'V\xc6\xbf\xc5\xded1\xc8\x95\xdc\xbf\\\xeb \xb9+\xcd\xec\xbf\x89\xb2\xe3\xdd3\xbb\xde?\xd4\xadF\xba\xc2\x00\xf6\xbf&\x83^*\xe4\xf6\xc9\xbfz\x1a\x1f\xa7\xfay\xf0?\x00\\N\x0c\xadW\xca?\\\xbd\xad\x90\xb6\xd6\xf2?yf\t\xf7\xe2\xd0\xf0\xbf\xa4D\xd8\xfb\x9e\xd2\xf5\xbfPF\x17\xe3\xf4u\xf2\xbf\xb0\xeeE\x80\xcf\xda\xf5\xbf\x9d\xff0_+\x89\xf1\xbf\xf7\xb8\x07\x7fi7\xa5?\x9e\x86\xf7\x89\xd0p\xf0\xbf\xc2\xac\x1bi4\xf3\xe2?6\xc1][\x00\xa5\xf4\xbfe\xa7\x7f\x86\x8d`\xf7?4[k\xd1\xfc\xf3\xe4?\x0e\xd9_\xff>\x83\xe7\xbfKH\xedY\xfa\x87\xb8\xbf\xc9\xa6\xb0\xb4}t\xd9\xbf\x85\xd4\xc3\xe5e\xee\x84?pY\x91\xbe\xa3\xaf\xdc?.A\xa3\n_N\xa6?\x17\xc6@\x07\xc1\xf0\xf2?\xbf\xd8\xca\xcds\xab\xf2?\xa8\t\xb3\x0e\xfa*\xf6?\x86\xd8\x9aU\x88\xc8\xd0?\xe9_\xd4\xd8\xaeh\xe2?\xef\xc2_1\xdb8\xd7?\xea\x0b\xe3\xb5-e\xf1\xbf\x05\xebm\n\x00Z\xc1?@\xe9\xe0\xa7\xa10\xed\xbfg\xb2\xb4\x1e\xb1\xbc\xd7?K\x14u_(~\xd1\xbf\x80}\xac\xbd\xcff\xe8?b\xc4\xe2LD\xab\xd4?\xe5?]e\x8e\xee\xf0\xbf\\&\xb9\xd2Xi\xdf?d\x0f\x8b\x13\x17\xe3\xe1\xbf\x95\x86P3\xf1e\xe2\xbf\x00\x1ba\xd2c\xb1\xe1?\xa8\xe6\x7fcu\xb0\x01\xc0\x03\xd0\xbbA\x02\xeb\xaf?\x12lQ\xe6\xab\x86\xdb?\xaek\xc4\xafG\x83\xd2?\x8c\x91X\x90\x06,\xdf\xbf)T4\xe3V\t\xca\xbf\x0f\xd0]G\xbb\xac\xfc?e\xf8!E\xfc\xb6\xf9?A\xce\x05\x92\xc4\x84\xe3\xbf\x08:@Sn\xea\xbe\xbf6\xf7H\xb0;\xa1\xa9?\xebL\xd1\xba\xf2c\xf9?o1K"\xbf\x8f\xc2?\x9a\x87\x86\xfb\xe2p\xcf?\xbb\xa2\xfc\xc9\xb0q\xcf\xbf\xa1\x9f\xb2\x0f  \xf4?\xdas\xad\x18ph\xc1\xbf_uX\xaf\x8c\x11\xe0?\xc0AH7:\xf1\xe4?\xd7\xc3\x1c\x93\xde,\xe2\xbf\xc5L\xfaj\x9f\xa2\xcc\xbf\xe7\xf5\x0fZ\xb6\xb8\xb3\xbfl0\xbb\xe4\xff\x9c\xd6\xbf\xf5Lr&\x98\xe6\xfe?4yb\xb3\xb7\xcb\xd1\xbf\xd2pT\xed\x80\xb4\xae\xbff\xd6\xf31\xae\x1b\xeb?p\xb5\xfa?\x81I\x06\xc0\xe5\xee.?\xe4\xb5\xec\xbfu\xb7\x178\xe1\x8a\xf2?\x1d(/\x18\x89\x1d\xfa?\xa6\xf4\xc7>\xcf\'\xe8\xbf\xe7\xa3,\xe0\xe0\xb3\xd3?\xb3\x11\x0c\x18\n\x12\xd9?\xa8\x1f#\xd2\x87\x11\xfd?S\x07e\x1d`\r\xed?\nWs\xbd\x08\x0e\xca\xbfu\xe5\x17\xdd\x90\xea\xd3\xbf\xc6T\xafZ.o\xf1\xbfg&=bT\xa3\xd1\xbf\xed\xab\xeey\xf9\x9c\x00@\xc9\xeb+\x11\xd35\xd2?\x91\'T\x9fy\xe9\xba?\xf9\x07m=G9\xef\xbf\xf4\tv3;=\xe2\xbf\x05dRm\x82\xef\xda?D\xa4\xdfx\xf0\xeb\xde\xbfn}@\x94\xa4\xb8\xd1\xbf\\\x80^O\x19\xd6\xfb\xbf\xa7\xe8\xa3\x95\xb8\x80\xc0?\\\xd2\xdbW=I\xdc\xbf"O\xc9\xee\xbe\x0f\xd9?\x00\xa2\xa2|\xe5\xc5\xb7?8\xbd\x11y\x86\x18\xda?\xc47\xd6\xc2>\xaa\xeb?\xd8X\xa1\xfc\xc8\xb2\xcc\xbfm\xf6(\x04\xa7)\xbf?\x7f\x87c\xb9N\x18\xf5?'
p22
tp23
bsS'bh'
p24
g2
(g3
(I0
tp25
g5
tp26
Rp27
(I1
(I16
I1
tp28
g12
I00
S'\xbd\x13i\xfb\xcb\xcb\x01@:\x11w\xf3o\x1e\xed?s\xb3D#\x91\x17\xf3\xbfZ\xae\x1e\xd2\x83\\\t\xc03\xce\xfe4+\x94\t\xc0\xba,\xd78\xb8K\xfb\xbf;\xf8\xa4\x93;\x83\x11\xc0\xecT\xeb\x9a\x0c\xe8\xf5\xbf\xffy\x94>dD\xf7\xbf \t\xe1T\xd4\x10\x00\xc0``q\x7f;\xc4\x05@\x0f\xcd\xc7\t0@\x06\xc0\xf4e\x0cN\xcfY\x0c@\x15\x92\xa1\x0f\xee*\xec\xbf\xeeI\x9b\x9b\xe6o\xef\xbf\xfd\x95\xd9\xcdL>\xe9\xbf'
p29
tp30
bsS'by'
p31
g2
(g3
(I0
tp32
g5
tp33
Rp34
(I1
(I3
I1
tp35
g12
I00
S'o\xe9\x0e}\xd7&\xc4?\xda@\xa0>\x14\x17\xd5\xbf\x19\t\xa2\xd1\x93\xb1\xc8?'
p36
tp37
bsS'Wxh'
p38
g2
(g3
(I0
tp39
g5
tp40
Rp41
(I1
(I16
I64
tp42
g12
I00
S'\x7f\x18\x92\xda\x84\xc7\xbf?\x0c\x9b\x00(\xb8\xf6\xe3\xbf\xbeu\x87\xe7\xea[\xe0?L\xc3mM4\x87\xdf?\xa3\xacK\xff\xc2p\xc9?\x1a\x1fS,\x9a:\xc0?}w:{\xc5x\xbf?)\x1b$\x13\xf4\xa6\xb9?+\xc4-\xed\x01\x91\xd8\xbf\xfa^\xac\xecE\xaa\xb6?}\xf0\x0477\xcd\xe3\xbf\x85\xd9s$\x96\xfd\xe4\xbf\xc8\xa5\x863{v\xea\xbf\xbf\xc9}7\xedc\xd1\xbf\x06G)\xe8~6\xbb\xbf\xaf.-0V\x80\xe8?\xfck>\x9d-N\xf3?\xed\x89\xdd\xff\xeaK\xe0\xbfR;\xa4\x18\x05p\xe9\xbf\'\x05^\x12\xeb\xbc\xe4\xbf\x10M\xc4\x8f\xc4\x92\xcf\xbf\x95\'9\x99A\xfa\xe3?\xc1\x18[\x95lo\xdd\xbfNG\x0b0HF\xe3\xbf\x96<\x14\x07\x89\x99\xc3?k`\xfafi\x13\xc2\xbf\x9d\x06\r\x16z\xe1\xe1\xbfC1>\xf9,\xbf\xbe?i\x94\xbe\xbe0N\xbd\xbf\xd5O\x8f\xd8\xffy\xc0\xbfe\x1a\xcfu\xb3\xaa\xbb\xbf(\xfc^\xf4\xfa\xc6\xb7\xbf4\xa5\xbe\x8aRi\xe8\xbf\x95\xe3]/\xb4R\xd7?&\xd1\xcdQm\xbe\xde?\x03-\xec\xb9\x9ae\xd6?\x802\xac\x06\xcaY\xdc\xbfZ\xf3\xe3\xbc\xb4_\xcf\xbf^\x06\xaa\x9a\xb0\xe7\xbe?\xc0$\xc0\xd1q\xb0\xe6\xbf-\x15q\xd4\xe3\x08\xe4\xbf\xe0\x89\xb4\x88{\x92\xe0\xbf\xb2M\x08*\x8d!\xde\xbfXqo\x97\x01/\xe3?\x05\xa2\x07H\xd2\x91\xf0?\xe3\x1f\xd0\x8e\x04U\xc8?\xa90\x13\x17Fq\xda\xbf}!\xc4I\xaae\xe1\xbfEi\xb2\n\xc4\x86\xd9\xbf\x85\xae\xf6\xd1\xd9\x83\xd7\xbf\xa9\x03\r6\xd2h\xf2?=}v\xa8\xb2y\xea?\xbd\r\xa1\x88\x0b\x04\xb3\xbf\xc84\x8egm\xd5\xe0?\x08\xa2\xa9\x06\x99\xcc\xce\xbf\x06`\x81\xa0\xf2\x8c\xc7\xbf\'\xed\xe1T\x99\x89\xc9?\xd0\xa1n\xe2,t\xea?P~\x03\x19\x83\x1c\xe2?\x04\xc1\t\xa0\x04\xbc\xd0?l\x0b!\x9a\x7f\xa1\xb9\xbf\xfb,\x06\x9b\xfe\x03\xdb\xbf\r\xfd\x8d\xdf\xbd\xf5\xd1?$\x92\r&\xc6\x98\xf0?D\x02c0\x93\\\xdc?D\x06"\x14\xd0K\xf2?\x91\x0c\xb3\xf7o\xf8\xd7\xbf\tF\xc2\xd2\xf9\xaa\xcd?\xcb\xfb\x0bY\xe2\'\xc6?\x137\xffn\xe1\xbc\xd4?\x8a\xa4\t\xa8n\xef\xf0\xbf\x04\x05Y\x93oO\xc4?\xd0\x80\xeev?r\xb7?L((v\x988\xea?T\xdf-0\xd1\xb1\xa2\xbf\xc5\xaa\x9d\xa9`\xcf\xe1?\xde~*\xb9\xf8A\xfa\xbfU\xb4\x87f\xab\xf9\xb1\xbfw\xcbbGJ\xe3\xcd?M\x9f4\x19\xbe:\xbf\xbf\x16\xdb\xf6\x079M\xf1?DO[q$n\xf1?\x13\xf7\xe2\x871\xe3\x9a?\xb5-qBg\xc2\xc8?\xbfvd\xac\xedT\xe3\xbf\x01\x9d\xdcl\xab\x8b\xe1?\xd0U\x11\xd8J\xe5\xcd\xbf\xef\xbe\xd2\x96[\x0e\xd6\xbf\xa4\xb2]\x93c\x0f\xc2\xbfKx\x8cE\x9c>\xda?\xa2\xce4\x07\x1e\xd0\xca?\xbd]C\x10\x15F\xc3?\x0c\xba\xa1n|\xdf\xec\xbf\xe2p\x08M\xdc\xb2\xa6\xbf\xf9}xQ4\x08\xc0\xbf+\x1c]?\xc6!\xe6\xbf\xaf2^6\xe5\x04\xe3?\x86\xc2\xec\x98Ka\xb6??\xce\xd1P\xae\r\xe3\xbfw8+\xfb\x1a5\xca?x\x99\x17\xcc\xa2\x87\xed?\xad\xd4\xecB\xf0\x8d\xda\xbfT~qe\x07\x01\xe7?\xab\x04P\xe7r:\xc7\xbfhUx\x16\x03\xc1\xda\xbfUYlz*\xbb\xe2\xbf\xac\xcb\xe3\x83\xbe2\xdb\xbf\x91\tlJ\x91\xca\xd3?8cY\xb8&\xeb\xcc\xbf\x0f\xcd\x08\xb4%"\xf3\xbf\xeaCLI\x86b\xc5?pza\x02\xfdH\xe8\xbfLs#\xf1a\x0e\xd1?if2\xc3\xbf\xce\xee\xbf\x1d\xd4\x87\x84\x04\xbd\xd8?\xc4\xfc\t\xe2\xef\xec\xd4?2h.\n4\xc8\xe8?\xbd\xef\x05u&\xbd\xf6\xbf\xaf\x95~\x07\xdc7\xe7?\xee\xb7\xa7\xedUO\xe7\xbf\xdbX\xc5X%D\xe0\xbf\n\x12/\x1d\xc5a\xcd\xbf\xcc)\x0b\xeb\x92}\xda\xbf\x98\xfa\xef\xe7\xa8\x00\xd2?\x9d\xc6\xf8\x0b\xe1\x02\xc0\xbf7\x9c~G[\x97\xc8\xbfB\x8a2\xee\xb7\x87\xe9?\x89H\xfap#_\xd6?){\xbc\x07\xb1i\xd3\xbf\xaa\xffI\xdf\xea\x18\xc3\xbfj\xa0\xf0\x1e\x86\x86\xe3\xbf\xfb\xe1%\x80\x8e\x0c\xad?\x0cD\xe9\x1f\xdf\xb0\xd8?\x94\xfd\xb2\xce\xc7}\xda\xbf\xe7Z?\x87\x8c\x16\xdb?O\xef\xa5i\xfa\x83\xce?^\xfcRT\xeb\xb6\xdf\xbf\x1b\xaf\xb7P\xb2K\xd0\xbf\x95\x1f\x15\xffZ\xc6\xe6?\x8b\xb1\xbf\x08\x95\xe4\xf4?\x12\r\x86\x14\xe5K\xe1?\x01\xbd|\xa6\xd7#\xa2\xbf\noe_\x99h\xdb\xbf\x07}2|i\xd8\xbb?\x94E\x8a\t\xd0:\xe1\xbfI\xeev+\xff\xcc\xe2?8[\x04\x9bX)\xeb?26\xf6\x92\xd6\x19\xcc\xbfy%\xc1~\x9f\x8d\xe3\xbf\xbcW\xb0#\x89*\xc0\xbf\x9d\xa4\x8e\xec\x97I\xd1?\xf6\'\xe4\xc9i\x1b\xf2?Dj\x03_\xec.\xe1?\xadI\xac\xf5\xef\xfa\xc6\xbf*\x1a\x95\xa5Vc\xc9?\xeekS\xb9\xee\x17\xbd?f]\x9d\xac\xdb\xf1\xd5\xbf\xcd\x0c\xe0;sJ\xd4\xbf=\xc9>\xb8\xd4\xb3\xe6\xbfY\xcd(\xc4\xa8\xba\xed\xbf\x8an*\x12E\xfc\xcf?\xda\x82c\xf4\xd1\x87\xde?_3\x00\x8f\xb9J\xd9\xbf\xf6y\xd1\xa7\xb5\x9c\xdd?{\x01\xd5\xad8g\xde?T\xaf\xaf\x9b\x91\x96\x9c?Dr\x8eRy\xd8\xc7\xbf\x0b\xe1\x83\xd1(\xbfp?\xed\xab*\x8d\x03\x89\xd4?\xeb\x81Z\xed\xe1\xb4\xe1\xbf8\xc8\xb8#\x9db\xce\xbf?\x19\xa9.\xdc\x83\xd2?\t\x95=\xc7\xc6w\xec?\x90s\xb2x\xfeA\xe3?\x05\xd4\x97\x8b\xce\x1a\xd4\xbf$\xd2\xef&\\\xe0\xd6\xbf\xd4\x8c\x08@;\xd5\xbc?;\xdc\xef\xea\xd1=\xe4?\xbe7\xe0m\xba0\xe5?hK\xb7\xc0\xdd\xdd\xdb\xbf\x11D\xde\x1a\xd3Z\xdb?\x7f3p\rW\xfe\xd6\xbfU_3\x94\x81\xd3\xd5\xbf\xb8!\xaf\xb9\xa4\xf6\xe4\xbf\xdf\xa6\x98\x82-\x0b\xe3?\x88B\x83\xc6TJ\xcb\xbf\x9b\xdb\xc1\xf3\x8c\x92\xeb\xbfAuV\x9f\xdfY\xb0?m\x04\xec\xb1\x8bP\xe1?1\xb9\x08\xac\xba\xd3\xdc\xbf\x02\x83\xb8t\xe2O\xe0\xbf\xfb\x95F\x1a\x1bx\xf2\xbfWP(Sz\x1b\xe9\xbfo\xc1o\xa8G\xea\xe0?\xf6=\xec\xd0i\xb0\xd1\xbf\xa5\x1b:\x83jD\xc4\xbf\x03$\xbc\x9fh\xf3\xc6\xbf\xe6H\xcaES\xb9\xe1\xbfX\x0b\xa7\xe0@\xcf\xaf?\\D\xd7\x92\xd8m\xcd?C\xbfa\xcbx\xa6\xd3?B\xefw>\xb4\x91\xd6\xbf\xab\\\xcd\xaf3\xda\xd9\xbf\x0b6u?\x08k\xb4?\x01\xb3\xe9F6\xd3\xbe?\x12E\x10\xc1\xd1\xdc\xd1?\xad.\xa7\xe1\x88T\xe9\xbfX)\xa5ZJ\xd1\xd8\xbf\x17\x96\x88\x87\x94\x9c\xcc\xbf\x8cV\xbb\xee\xe6A\xa7?`\x1f\xaf\xf5\x1b@\xf0?\xc9\xb6\xd6\x8b\\\xd9\xcf\xbft\xd5\xb0\xb8Y\xa8\xe4?6\xfc\xfe\x92\xb9Z\xe7\xbf\x7f\x97\xee>v9\xe3?\xbdT\xb3\x06\x15*\xe4\xbf\x1d\xa8\x19\xfd\xad1\xc1\xbfG\xcf\xf7\x01r:\xf0?\xea\x18\xec(\xe3\x92\xd9\xbf\xbdO\x9b+\x0f\xd2\xd9\xbfm\xed\xf4?B\xda\xf3?_\x91\xc43\xb5\xbb\xd7?\xe3\x05\x8b3\xfbt\xcb?\xb1\x1ew`C\x83\xc3\xbf\xf9Q\xd8\xbf\x11\xb6\xd8\xbf\x98\xc4\x85\x12B\xdf\xdc\xbf\xb5|,I\xa8\x89s\xbfs\xe7\x91T\xb8\xe6\xde?\x9e\xab\xbf\x04\r\xf7\xc4\xbf\xd6-E\xe5\xc6\xb6\xe3\xbf\x92\xd8L\x89\xcf7\xc2?+IR\xdf(8\xcf\xbfHv#BS\xc7\xc3?!\xc0.l6\xce\xc2?\xa6\x97\xebe\tD\xc1\xbf8\xa8\xb0D\xeb\x08\xf6\xbf\xa3@\xa2\xde$\x9e\xec?a\xbeMW/\x87\xc7?\x9d-H\xed\xfe\x1b\xdb\xbf\xb9!*\x11\xd4 \x90\xbf\xcc#%r#X\xa0?\x07Z?F>y\xb7?\xb4\xbf}\xfe\xff\x1f\xc1?\xe2E\xc8O\x10p\xa4\xbf\x9d!oX{x\xc4\xbf\xa1\xc9\xbe\xaa\x1e\x00\xf3?T\xd0D\x8c\x8a\xaa\xd2\xbf\xcf\xad\xae\x9ae\xa3\xe1?\xd1O\x14?F\xe9\xe2\xbf\xe9W\xc0\xd2\x91\xd0\xbd\xbfIN\xa1\xfd\xb9W\xe3\xbf79\xa4\xb8\x84,\xc5?\xa4FI|\xff\x19\xdb\xbf\x9d\xd6\x00\xe6*2\xcf?\x95Z}\x11\xa7\xd7\xe4?\x88\t@\xe1\xc3\xae\xe1\xbf0\xfe\xae+1\x1d\x99?\x8c\xe1Ha\x94#\xb9?y\x0e\x15\x15H\xe5\xf0?8/\x95"H6\xbf?u\xa2L$\xd2\xb4\xdd?S\xd5\xd0\xbb;B\xf4?\xd6\x9f\x84\xe6\xd24\xe9\xbfB\x82\xe0<>\xce\xc5?\xbdg\xedK\xc5\x85\xe5?\x9a\x04PO\xea\x17\xce?}\xea\xf6\xdf\x9d\xa3\xe6\xbfS@B\tb\x8f\xe5\xbf\x1f_\x8f\xa4!\x19\xd1?\xbe\x9cp\xd4\xc4\x9a\xee?\x02#\xf4\xf2/x\xde?\xd8E\xa9\xb9\xb6\x99\xe1?\x03\xd3\x12\xe8\x94=\xbe?n\xd4l%\xfd\x8f\xae\xbfr!\xb6\xf5E\xb4\xd5\xbf\x18\'\xad\x1a\xdc)\xe6\xbf\x01\x13E\x13\xbcK\xe3\xbf\xf5\xb6\r\x8b\xbeI\xb0\xbf\n\x1b\x19\xbc\x9c*0?\xec\x07\xbf`e\xc1\x91\xbfG&\x99\xcc.\xa0\xef\xbf\xd0g\xc0\xc3\x15\xd4\xe8?\x9avwC>m\xdb?p\xb3\x9fJ\xf7\xcc\xd1\xbf\xc9,\x1e\xa1\xd8\xc3\xd4?\'\xea}_[\xa6\xe4\xbf\x07\x88\xc7\xd4\xb5a\xd1?Gs\ru8@\xe1\xbf;e\x8d\xf5\xaa\x13\xec\xbf\x19\x9a3\x94\xba\xf5\xf1?\xab\xd8\xfd\n++\xea?\xe0W\x1fA\xa0f\xcf\xbfZ\x19:\xdc\x03\xb4\xe1?\xa9\xc4+\xd8\x01\x8b\xd4?\x16\x7f\x88\xaf2l\xe8?\x85)\xc2N5\x82\xe2?\xa5_\x7f\xb4\xbd\x16\xed\xbfa\xb64\x18\xe4\x1a\xe4\xbf\xc50\xb8\xb3\xda\xc7\xa4?\xa0\xa8kJ\xdb\tL?R&Dj\x11W\xdb\xbf\xb0\xe4o\xac\xde\xc4\xd9\xbfV\xb6yU\x81\xbc\xe1?>\xf6\xc9\x11\xf6\xfc\xd0\xbf\xb8\x1d7\x10\xe2!\xc0?\x8f\xd7B!Z\xb7\xf0?\x17\xd1\xbe\xfe*\r\xc6?<\xdd\xf0/\x1aF\xba?4\x8d\x0b;\xa0-\x82\xbf\xe2\xf8\x8a\xf7\x18\xaf\xc2\xbf\x19\xfd\x1c6\x8az\x8e?T\xe10R\xc7]\xbe\xbf\x85\xb8\xa5:\x10\x83\xeb?\xdd\x14z\x83d\xc6\xd6?r\xaf\x958\x82J\xc0?\x7f#\xca\x9e\x07\xcd\xed\xbf\x18>\x9d$tM\xd4?\x7fpa\x1aw\x99\xd0?\xe4\xd6\xbc:\xcd\x8b\xe1\xbf\x05[\xa4\xd9\x9f\xe9\xf0?O\xa2\x98A>\x9d\xca?\xae\xb8\xe4\x06\xd7H\xd6?\xe0\xae\x87\xe0&\xd7\xd7\xbfD\xffL\x8a\xdcb\xca?\xc1\xa1\x0c\xf4\xc3\x1c\xe8?\xb0-\xd4\xf0+\xc1\xd9?\xde\x02m7\xc2\xa8\xe8\xbf"9^]I\x8b\xd4\xbf\xa2S\x17\xa4\xaaL\xd4?^:\x1c\x95\xa0W\xde?f\x05\xe2\xef\x03\x17\x98\xbf\xec4\x8a\x80&\x83\xee\xbf\xdd\xa0gdG\xdf\xe4?a\xdaq\xd9N\xea\xe3?\x04\xc5C\r1+\xb4\xbf\xcdM]\xf2w\x84\xda\xbf\x9b~\xd7\xabI)\xd9?\x9a\xa9\xeb\x88IW\xd0?\x8cg-\xc5B\xc6\xdc?\xd1\xc7\'\x11z\x86\xce\xbf\x05\x01\xd4\xdaH \xcc\xbf\x13\x1e\xd3X\x07\x18\xc2?C%ApV\xde\xe2?T\x1b\x17\xf2\x9a\xc2\xb5\xbf\x9bj\x8d\xbe\x0fD\xd1\xbfV\x8c\xc1g:\x92\xb0\xbf-\x15\x1a\x12\xf1\xe7\xe3?y\x1b\xcak\xd5\xac\xc3\xbf^\xa7\xde\xcf\x99\xf4\xdf\xbf\x91\xdf\xd3)<[\xf2\xbfX\xe9:8s\x8c\xeb?\xa3C\xe7X1\xd6\xf0\xbfS\xc1\x18:\xb4\xb5\xbc\xbfj\xc6\xf5\xc5P\xd8\xb5\xbf\xf9\xb3`\x0f\x1aK\xe1?Na\xf5$\xdf\xa4\xde\xbfZ$\xfb\'\xe5\x04\xde\xbf\xe8\xdb\xa8\xea=\xea\xe9\xbf\x11\xe4\xcb\xd6\xcc}\xbb\xbf\xd9\x02\xc4\x14\xe7b\xf8?\xe44\xe7\x83bo\xe8\xbf+\xc7\x8e\xc5n\xd5\xe8?%Z\xe8\xd8 W\xd9?\xc1\x14\xa4v\xa1\x0b\xe1\xbf\x87\xb0\x9c0P\xf8\xd0?\x81\x89\xcamL\xba\xd3?\x05\x97\x1eXg\xf6\xcb\xbf:3\xd2\xa0k\xa2\xce\xbf\xb5O\xee#2\xee\xb8\xbfhv?\x15\x04\xf2\xda\xbf\xf3I\t\x95\xd1\x08\xc4?"YQ\xff\xf1\xfa\xa2\xbf\xc0\xcazRm\x81\xe6?\x9c\xb5\xd3-\\\xd3\xdd\xbf\xcf\xba\xab\xc2\xd7\xda\xf8\xbf\xf9b\x0f,\xd3n\xcf?C\x12\xfc\xccK\xce\xd2\xbfaF6\x99\xc9\x88\xd3\xbf\xcf}\x13\xece\xc8\xd3?[d\xe6\xc8\xd0\xa7\xf0\xbf\xd6\xcds\x8f3\xf4\xa0\xbfx\\NP.\x84\xc0\xbfE\x96m\x19\x16\x8f\xd1\xbf\x91\xbb\x9dx\xee\x14\xa6\xbf\x19\r\x96\xed\xbfy\xdc\xbf\x0b`\x0b\xe7w\x0c\xe3\xbf\xb5\xa6+\xea\x06`\xcf\xbf\x04\xdf\x8c\xf0\xf0x\xe7\xbf\x009"]\x18\x89\xbb?\x96\xc6\xcc\x15e\x13\xc9?_|b\x9d!\xd9y?\xbe\xa2l`7\xc8\xeb?\x96L\xcf\xad`\xc2\xdb\xbf\xde\x92T\xcc\xdb\xa4\xc9\xbf\xcd\x9aM\xd2b\x18\xdb?\x96}\xa6R\t\x03\xdb\xbf\x94j\xb57\xe7\xed\xdf?t\xbcFE\x8b\x92\xba\xbf\xeb\x8d\xabT\xca\x0f\xc7\xbf\xab\xa6\x97c\x98\xf9\xa6?r3\xbc>\xdaw\x9e\xbf\x1b\xe2eO\x94}\x8e\xbf\xdd>8\x85t&\xf0?\xbe;]\xec\xe7/\xc3?c\xa5\x02\xe0T\xa1\xe5?a\xcc\xc7\xb6\x04)\xdc?\r\xcaV\xf3`\x8a\xd1\xbf\xd4g,Lm\xb8\xc4?b\x16\xb4\x17;y\xc9?\x85\x1a\xfe\xa1|\xd8\xd0?\x07\xee\xa5\xdb\x8f\xbb\xd7\xbfI\xba\x05\xa4\xbc\x1e\xde\xbf\xf3\x95X\xf0\xf4\xa5\xd2??\xe5i\xb8!\xea\xc3?N\x1b\x9b\x83Du\xd5?/:\xbb\xf3:\xad\x94\xbfF\x07\xd2\x19\xa1.\xc3\xbfN\xf6\x10R\x9b\xb7\xdb\xbf\xe3\xba\x9a\xbdAP\xc6?\xcao1\xccE\xe5\xb6\xbf\xed\xd7\xb1\x8e\xad\xf3\xd5?b\x89\xa9\xb4m\x9d\xcd?\x91o\xcb\xaf\xe7!\xa6\xbf\x8b5s&\x1f?\xcb?hO\x98FI.\xd2\xbf\xc7\xa3\xe6\r;3\xce?\x83\xb3_\x8d\xd3\xe6\xdb?\xe28q=</\xdb\xbf\xd5w\xc4}$4\xa9\xbf\xe4\x8a\t)\xeaI\xb3\xbf$y\xc0b\xf8\x0f\xd3?\xa3\xb8J\xa1\xd2\x9a\xd5\xbf\x98\x9e9\x17F\xd2\xdf\xbf+\t\x17\x13\x93.\xc9\xbf\x8c\x86\xd6,\x11\xbe\xb6?\xbc\'\x17\xd8"\xb5\xdd?E\x90\xa0\xcd(\x8e\xc1?\xb3\x0b\x89\xf81\xdd\xd4\xbfF$\xe1\\w\xca\xea?\xf5\x1apY\x0f\x19\xb9\xbf:h\x81\x81%D\xb1\xbf\x99i\xed\x8b\xfe\xce\xda\xbf\xd4\xb7\xdd\x85\xcdI\xe3\xbf\xeeg\x7f\t%8\xa8\xbf\x0f\xe3\xd2\xce\xfd\xa5\xd1\xbf\x13\xbdP7X\x00\xce?\xcfW\x97\xf9\xcb\x8f\xb6?\x07\xc0\x8b\xb8h\xa3\xcd?\xedmK\xed\x10\xb4\xc9\xbfg3\x03\x02\xaf\xa2\xea?\x8d\xc4R\xb4\x80\xcd\xd5\xbf\x99Q\xeeT\xbc\xbe\xe3?\x03\xec\xd6\xef\x80\x1b\xca\xbf\x95jR\x86\xde\xc9\xec\xbfgh\xe6\x15\x03x\xd6\xbf5\x99\xe1\xc3t5\xda\xbft\xd7\xc3\xf1\x10q\xa8?$\xf8C\x9bL;\xdb\xbf\x9b\t6\xb1\xdbK\xdc\xbf\x97 \x1a\xaeOK\xf1\xbf\x7fC\'J\x1a"\xc1?\xb7 \xf8\xbf\xaei\xa6\xbfca\xe0\xcf\xae\xa8\xd0\xbf\x15aJ\xce\xaa\xd1\xd6\xbf^\x93{\x95>\x10\xf3\xbf\x97\xf3S\xab\x16<\xcc?cml/\xba\x1d\xf3?k\xb1&1\xbe\xac\xf6?2\xe6\x8f\xdc:[\xd3\xbf\x04\xb6\x1b\xc3\xcex\x9b?3U+\xfa\xba\x91\xb0\xbf\xdc\xcd\xc9\x1d[\x16\xea\xbf0}\x99\xa8\xd2\xba\xe0\xbf\xef\xfb\x98\xc5\xd31\xe1\xbf\xc8$\x1b\'\xea\xb2\xc4\xbfq+8\x81.\xd8\xe1?\x12k\x82C \xcc\xd4?\xc90\xecwM\xa5\xd2?\x9a\xa8\x1d`j\x1a\xb1\xbf\xf7\x11yT\xba`\xd3?\xd9Tu\xa7\xaan\xd3\xbf\x82\xdb\x90L\xc9\x1b\xcc?\xa8\x94\x07\xd4\xd0H\xa2?\x9c\xceG\x11(\xd4\xb5?\xc6*B\xa9\xca\xd0\xb0\xbf\xf0\x06\x87\x81b\x06\xaa\xbfYd\xc9>\xbe\x02\xf1\xbf\x0e\xc6\x08@J\xf3\xd8\xbfh\xd8\xab\x11uG\xc1?g\xe3\x03y{/\xeb?\xdd\xb5\xd1\xc2\x1a\xde\xe0?*u\xeer\xf2\x9f\xa6?\xc1\x8096(\x1a\xc9\xbf\xfcB\xcf\x87\x0c\\\xda?+{ag\xeb\x96\xf5\xbfe\xcc\xe7\xd4e\xc9\xed?\xc7\x15\xbdMfh\xd9?\xa2G\x11\r\x96\xf2\xe0\xbf~\xc5T\x12\xae\xfe\xec?\xa5\xe1G\xaaQ\xf4\xd2?\x03\x08\x16@\xfca\xc0?\xf9\x07\xc3\xbdJy\xe3\xbf\x8e\x8f\xcc\x03\xe8<\xe4?\'\xea\x1b\x9d\xf5~\xdb?\x18\x98\xffuP\x1a\xdc??G\x85\x1f\xf9a\xb5\xbf;\x13\xd9\x17\xcb\xaa\xd8?\xe7\xd5\xf5(\n)\xc2\xbf\xb6W^O\x18\xed\xe3\xbf\xab\xe7\xb93\xb0\x0e\xc9?\xe7\xbbk!\xb6\xbc\xc1?\x99\x88\xbd\x02\xc0\x87\xc7\xbf\x9f[*\x14\xd2\x97\xcf\xbf\xe0\x85\x1f{N[\xd0?>Gb\x98\n\x03\xd6\xbf\x96\xa5\xb3}\x83\xe5\x9d\xbfR\xb2\xc0\xa9\x82=\xd3\xbf\xec\\VbhW\xc3\xbf\x1e7\x81*\xac1\xdb\xbfy\x95\xbbz\xc9t\xe9?r\x96\x93\x0c\xe9\xb3\xb7\xbfA\xefg\xc7A\x02\xe6\xbf\xc6d\xc4\xf9K\xbf\xc1?|6\xd8\x81\x9b9\xda?z\xae\xf1N\xd6\xdd\xdd?PXnu;\xa2\xc7\xbf\x98o\xefK\x19\xf1\xd3?\x8d\xb9\xdf\x97\x8b\xa6\xc1?\xc25\x12X~4\xe2?\xe88\x1a\x03\xe1\xbf\xd1\xbf\xed)\xa5\xac\xe8k\xc9\xbf-\xc7\x86\x01\xb9M\xd0?\xad\x8b\xb0/\x12\xd6\xf6\xbf_s\x91\xb9}\xb4\xe5?\x84\x150\x13\xe0\xbf\xb5\xbf\xe2\xf4=\xd6\xdc\xc2\xc4\xbf\xa3\xf5@\xe5f\xc0\xd8\xbf{\xaa\x8e\xc0\x0b\x7f\xcf\xbf\xb3\xec\x04l\xd4Q\xe0\xbf\xdc\xcc\x96 \xec!\xd5?\xb5\xf3Q\xfc\xd5\x7f\xdf?\xe97\x90\xa4\x953\xef?\xd4w\x9dr\xd4(\xd2?\x04\x109<\xe1\xf1\xf5\xbfh\x9d\xf73"\xd3\xbe?)9=s>S\xd9?\xbf\xe3|\x17\xe2\xf7\xe5?!e\xbeD\xab\x1e\xe3\xbf\x01AH\xa7J7\xd8?\xd9\xed08\x99\xba\xe1?\x10\x1c\xa5\x10\xb5\r\xde?$\xa6\t\x9d\xad\x8e\x9f\xbf\xb2\xc57V$u\xe3\xbf\x9d\xf8,0a\xc8\xc2?al\xa7`\x90\x08\xd0\xbfl\xbf\x98~\xc0>\x88\xbf\x160\xe8Xr^\xd8\xbf@{\x92\xba\x1c7\xe3?\x0c~\xaaU\xa1F\xf6?\xa6\xe5\xe3!\xbb\x1c\x9e?\xc4[U\x85\xadc\xbd\xbf(\xa37\xbc\x0b\x89\xf8?\x1f(L\x95\xa5\xc6\xc5?OM\x1fU*=\xee?\xd1\xf9h\x04\x0e\x03S\xbf\xd1K\x7f0h,\xfd?3Q\xc6\xffKd\xba\xbf|h\x16\r\x13\xbb\xbc?\x92\xf0\xf8u\'6\xd6?\x99\x02#\x02\xe8\x10\xe0?\xac\xf3EZ\x80\xc6\xdc?\x87\td\x83\xf3}\xe9?8\xdd\x1dO]q\xdd?\r\x00\xd9\x18 \xb6\xfc\xbf\x01e\x87E\xc2\x16\xbb\xbfE|`\xf8\xfeo\xe1\xbf?\x89dG\xeft\xd9\xbf\x9c\xa8\xd8v\x96\x9b\xb4\xbfn\xa0\xfa\x1bVi\xd1\xbfI_\xa0c\x96\xb5\xf7\xbf\xf5XZ\xf1s,\xbf?\x08\xef\xf5N\xb4\xf4\xb5\xbf\xba\x9f\r\xf3\xa0\xb6\xe1?n\x15\xaf\x06\xb9\x14\xdd?S\x94+\xdb\xe3U\xf5\xbfe\x8d\xec\x9c\x92\xc6\xc8\xbf\xad;WGVF\xdc\xbf\xf7\xc7F\x18\xa8\xf2\xd1?\xc7\x7f\xfc\x9c\xec\xf7\xd8\xbf\xd2\xb0\xcf$\'L\xc6\xbf\xc6L\xb5-n\x10\xd8\xbfj\xab\xde\xe6\x85\x81\xc9\xbf\xce\xfd\xe7\x94\xf1\x8b\xd0\xbf\x87h\x1e\xd0\xcdF\xe6\xbf\xfa\xd6\xa5f\xeaV\xe6\xbf\xf7\x15=\xb3\x173\xda\xbf\xa65\xdf\x1az\xd4\xb7?\t\x94\xe7\x9c4\xbc/?\xb9\xc7\x96\x89\x80\xc5\xe9?\xf8~\x9d=\xbbI\xdd?C\xfe\x17\x9c,\xf8\xa9?\xd4]\xa7\xa1\xc0\x90\xb9\xbf\xda[\x14\x8a\xb7J\xec?\xb7`\x1c^\xbds\x88?-)+\x13\x8a\xea\xe7?\xf3Y\xb1\xe9v\xf2\xda?\x91\x9dT\x13\xe7\x0e\xe2?XG9a\\\x98\xce?j6k&\xb4Q\xdf?\xadJ\xc1\xf4\x873\xe0\xbf\x0b\xd4 \xe2l\xf8\xd8?{8\x8d\xea\x19\x16\xd4?\xb7\xd8E\t\xd5\x19\xe7\xbf\x04\xd5?2L\xe0\xe6?\xc2\xa0p0\xbb/\x95?i\xc1{n\xd1\x81\xbd\xbfG\xb3\xd0m#G\xd1\xbf\x0f\xc3\xf4\xdew]\xbc\xbf`D\xa8B\x89-\xe5\xbf\xf60\x81bZ<\xd4\xbf\xd4t\xf9X\xfb\xa9\xf2\xbf\x18\xe1C\xfb]!\xdd\xbf\x86/\xa9\xe0\x8bA\xd7?\x8d\xdaJ\x13\xeew\xdc?\xd0\xa2\xda\xfb\xd7\xff\xd7\xbf\x0e@\xd6\xe4\x1f\xe2\xd7?6\x83\xbf\x81h\xe3\xbe?\x86\xb9\xf3\x7f\xa22\xcc?,49\x80\x1e\xed\xcc?\xe6-\xe1\xca\xba\xe8\xc5??\x85?([C\xba\xbf\xc1\xc5\xe8\xd8\xa6\xde\x98\xbf}~\xc2\xc1\t(\xe1\xbf?\x98N\x82\x84\x9a\xe5\xbfF[\x17\x8c\x8a(\xa8\xbf\xb0\xa6\xd1\\\xe8\xa1\xe4?\xb2`\xf3\x07[\xa5\xe8\xbf\xa2\xc2t\xc8\xec\x9b\xe0\xbf\xaa\x1aQ\x10`~\xe9?\x1a\xd3CYOW\xce?d\x97H]|\xe7\xd0?IpzC@%\xd1?\n\x97\x82\x90\xd0\xd0\xe8\xbf\x9f\x11nG\xef\x19\xc0\xbfI\xec}k\xf9\xd7\xe9\xbf\xd4\xd0\xab\xeb\xae\x1b\xeb\xbfs$\xc2\xf4\xa8E\xb1?\xde\xcfq\xa2\xdc\xb6\xe6?\x90\xb1#l\xcf\xd8\xf2?\xe1\x19cc\xb2\x11\xca?\xec\xc8#\x1f\xcab\xe6?\x05\x8bN\xf8i\xd4\xdf?Z\xf3A\xfc\x90\x8d\xd7?\x07\xcb\x12H%\x8f\xe0?QG\xa4\xac6j\xda?\x1d\x19\\\x8c|\xe4\xb9?g>P\xc1pE\xe0\xbfN\r]\x16;\xa1\xdc?\x1dk+\xfa\xe5\x08\xe7\xbf|\xfd\xe4\x96(\xc5\xd0?g\x99\xc3\xd5C\xb7\xf1?n\rmh\xdc7\xca?\x9c\xd6\x9c\x87i\x15\xd3?!@v\x15\xf7R\xe6\xbf\x88\xae\n{\x12\xed\xe6\xbf\xf9\x7f\xbe\x9d|\x93\x95?K\xdd>y\x88\xac\xd3\xbf\x7f\x9b\x86\xdeS\xf7\xd2\xbf\x8f=\xaes\x84\xab\xb9\xbf\x88wy,\tZ\xdf?\xbcD\x17*\'\xb3\xe9\xbf9I\xdc\x84\x1d\xc4\xce?n\r\x84S\x86\xef\xd7?\xc8\xe19K0\xa6\xd7?\xff\x94\xd8R\x0e\xb3\xe1?\xfd\x16\xcb\x87$\x83\xcf\xbf\xdd\x1a_\xbd\x01\xdc\xb1\xbf\x1dAD80\x19\xb7\xbf\xf1\xbe\xc0\r\x01f\xe4\xbf\x9bg\xb5\xfc;\x17\xe9\xbf\x08f\xae\xc8\xea\x07\xc5\xbf\x0b\x00\x8a\x8f\xc3\x8a\xe0?A\x88E`s\xa5\xd3?kn4\xe7\xf7\x80\xc8?{\x13\x1f\xa2nJ\xb2?\x92\x1bc\xd6\x11\x17\xd6?/\xa3\x03\x9a\x1e`\xbb?\xccW1\xfd\xa14\xe8\xbf\x88)\x8bVU\xe7\xd9?\xbf\x9e\x19i\x99\xae\xe5?\xd7\x06d\xd7\xd9d\xbc\xbf\xc4\xcb\x1b\xeb\x10,\xf1\xbfw(\xf8\x82G.\xee\xbfJ\xe9~\xacW-\xe3?oQ:ug\x94\xc5\xbf\xb5\xb3qD"\x0f\xea?\x0eNk[<\x91\xdc\xbf\xfe\xe3\xa4>\xd1\x0e\xcb?\xac\x90$K%C\xef\xbfs.\xc8[\x92\xa0\xa1\xbf/c\xc2=#2\xb9?\xf9\xce\xf7q\x86\x0c\xc0?H~\x987!\xed\xda?\xb4E\xa2\x82\x9a\xf7\xe5\xbf\xc8]9\xec\xf5\xfa\x8b?\xd5\xd0\xcc\xdd\xcb|\xd2\xbf\xb4r\x99\xabo\xf8\x97?\tk\x96,\xefn\xd7\xbf$\xbe\xa6\xcdt8\xdc?\x86\x86\xa9\r/\xa5\xf1\xbf\xe6\x0b5\xaa\xa9W\x9a?\x90\x0f\'oC\xed\xdc\xbfp\xa56j \xa5\xe5\xbfH\xb0y\x0f\x0b\xab\xc7\xbfr\xfc\xf43`\xb1\xe6?\xe5%QB0\x07\xe1?\xb0\xc0o\x8e\'\xfa\xcb?\xc2\xfei|\xa1[\xd0\xbf\x1c\x16\x8c\x8dZZ\xdf\xbf\xcb\xae\xa3}\x15\xf2\xde\xbf\x96$\xb8e\x101\xb2\xbf\xe9\xc1\x11\x12!M\x92?EO\xbe\xf2\x9f<\xda?\x88.s\xed\xbe>\xde?&A~\xd4\xed;\xc6\xbf\xc9\rA\x8cVf\xde\xbf&\xf66wo\x1f\xe5?\x08"\xa6\xeb\xf5\xcf\xce\xbfFg\x015\xbbS\xd0\xbf\x94\xb1K\x8d\xc6\xcf\xf1\xbf\x07\xc2\xb3P\xd4\xd3\xd2?\x9b\r$\\\xe2\xf8\xe0?\x131\x87.`\xdf\x9a\xbfTQ\r/O\x03\xb0?|\xd8SJQh\xb0\xbf\x0c\x86\x1f@\xf1\xb8\xc8?0\x9a\xb1\xef\xb6\x0b\xbf?\xd9\xadg;\xe0\x9b\xc3?\xe4\x85!2EJ\xdd\xbfk\x00\xd5ZB%\xe1?\xf8sc=\xe9\x94\xcd\xbfS\xce\x9a\xf7\x05s\xec\xbf\xc2Q$\xa0\xb4V\xe5?\x8f]\x80\xc4\xaf7\xbd?\\\x03\\U\xbbU\xd5?iw\xcd|\xdaN\xe2?n\x1fk\xc9P\xdc\xd3\xbf\xebP?\xd5\x9f\n\xe6\xbf\xef\x8e.\xacbR\xd0\xbf\xae\x9d\xbd\x01\xee\xe9\xc2?b\xb4\x9dO\n\x86\xd9\xbf\xe5\xf3\xf3\xa9\xb9\xd7\xe5?\xaa\xc0\xab:u\xda\xcb\xbf][\xc2RH\x00\xd4\xbf\\\xf5\xc7\xc4_\xfb\xde\xbf\xd6\xd4\xdb\x02\x85\xd7\xf0\xbf\x7fd\xab\x8c^f\xe3?#\xe3 qQl\xd0\xbf\xe5#U\xec^"\xf4?`?\x19T\x02,\xe0?\xff\x01n\xc7yB\xdb?9z\xeeq\xdaH\xcc?\x19?5\xe4[\x85\xa2\xbf\xebJ\xbbF43\xa7?\xb2u{\x8e.\x14\xee\xbfU\xb8\x80\x9d\xec{\xe1?A^A]\xc7\xa2\xe2\xbf\x08J\x80\xb5\x93`\xd3\xbfE0\xe3C\x04\xec\xe4?\x06uF\r\x8f\x1d\xc9\xbf\x1b\xe0\xe4x>\xc3\xe0\xbf\x8b\x0fE]\x1b\x84\xef?\x93\x7f\x06\x95 \xec\xf1\xbf\xf5\xf6\x1f\xb2\xa8\xee\x7f\xbf\xa3\xba\xaa.(d\xe0?\xfd^\xd8\x14N\xbb\xe8\xbflb&\x99F\x1f\xdd?j^\x95"\xf4\x97\xcc\xbf1\xca\xf5\x01\xb3\xc3\xb5?\xe8\t\xfbW\xc6\x18\xd7\xbf\xe4bd\xee\xd8\xa3\xdc?\x8d\xb2\x86\x95\xbfI\xdf\xbf\xe7JB\xdaB\xeb\xd5\xbfW[\xf3\xba\xbd\xa1\xe2?L\x85h\x88T\xcd\xdf\xbfl\xdf\x16)\x91]\xcd\xbf\x13\x9c\xcb\xe4\xbb\xad\xd2?\xa7\x85\xe3\xd2\xf9\xb0\xc0\xbf"AMp\xad\x11\xcd?\xdd\x01\x11a\x0et\xc1?u\x92\xea\xbeY@\xb9?\xfa\x15gT6t\xb4?\x93\x1fs\xed\xe7\x84\xd8\xbf\xd9\xfa([MD\xdd\xbf$6\xd4\x9f\xefD\xb0?ZLK%\xc8\x14\xdd\xbf\x85\x00X\x9bV\xec\x83?\xcfZ\x9aK\x07\x01\xc0\xbf\x84#F\xa2#C\xe9?\xf7\xc6X\x0f\x85\x89\xdb\xbfk\xdd"\xb4t\x0e\xd0\xbf\x01\x90^%\x86@\xc0\xbf\xa7\x9dT?}\'\xf1\xbf\xf9\x95dDE\xa6\xf2\xbf\xbd\xf4\xd3\xf1P\xfd\xda\xbf\xec\xaa\\\x89go\xcb\xbfE\xfbJ#\x90\x1a\xd4\xbfS\xabpjo\xc2\xdd\xbfp\xfd\xc7\x1b\xc9\xa2\xb0?\xb0\xe1R\xd3\x01a\xcd\xbfN\xcc\x94\xa6}\x9c\xf5\xbfJB\x80(vf\xd5\xbf9\x96\xe9\x08r\xa9\xbd?\'(p\x9e)\xd3\xba\xbfb\xb6\xc7t\xe3g\xcb?*\xb5K\x0fq\x96\xdb\xbf\xe6\xac\x99\xc8\xc8X\xe3?I\x1b\xf6\x17\x0fj\xda\xbf3]}F\x86\x03\xcb?#i\xf8R@\xd8\xe6\xbf\xef\x97\xd9\xf4\x9d\x87\xa4\xbf\xe3\x15\xde\xe4@\xb1\xb1\xbf\'9\x87{\x8c*\xeb\xbf\xda\x8f\xcdB\xad<\x89?\x94t\x0b\n\x84\xf4\xd6\xbfBe\xe9\xf2+\xd1\xbb?m\xad\xf7\xec\x94}\xe3\xbfA\xb4\xb4(\xc0\x05\xdf\xbf\n\x18\xb6\xd2\x9f\xf1\xe3\xbf-M+n\x92\x96\xea\xbf\xff\x93\xcd\r$\x0c\xa0?J\xecB\x17\x90\x02\xda\xbf\x1cR\xf8"\xdc3\xd0\xbf\xddc\x8eG\x183\xf5?\x07\xcc\x85Z\x88U\xdb?\xd9\x85@\'+S\xdf?\xad*>\x0eG\xc4\xe3\xbf\xb2\x16\xaa\x10-]\xb5\xbf\xd2\xb46Do=\xe6?\xa0\x9f_;\x08^\x91?\x03\t\x98\xb6\x0cS\xe8?\x9d\xfa\xf9\xd3o\xec\xf3\xbf\xfd\x90\xc78\xba\x1e\xaa?\x00\x00\x840\x1a=\xce\xbf\xd7mD\xd4\x07\xd5\xce?\xc9\xb2\x87~\x93>\xc9?\x0e\x8e\x06\x1cX<\xd7?\xeb\x06\xa9\x02\\\xd6\xf0?}\xd9\xbd(\x07\xde\xbe?\xa3\xd4\x956\xab<\xe0?\\\x9fGA\x06Y\xe6\xbf\xfc\xfa\xffp\xcf\xa4\xce\xbf\rdFj\x90\x0e\xe0?f\xadKB\xb4\xf1\xe9\xbf\x16\xbf\x80\x99W\xa9\xd0\xbf\xd9\x16\xb4\xd1\xf8\x13\xe3?R\x9c\x0f\xae\x95\x86\xac\xbf@\xad\x8c\xb1\xfb7\xd3?\xa0\xdc$\xfd\x10\xaf\xcc\xbf}\xa5\xe6\xaa\x88\xc0\xd5\xbf\xd0\x142\x12\xf7\xb3\xd1\xbf@\x99E#n*\xe2?\xb6e\xfdVi=\xcb\xbf\x0e2 \x92\xc7\xf0\xdc?.\x7fQ\xcd{\x9b\xd4?Ca\xd3!j\x1a\xcc?\xa2\xb5Q\xd7\x0b\xbd\xf0\xbf:zc\x1d\xca\x15\xe5\xbf"\xf8\xbc\xd8\xff\x9d\xe4?>+\xfe\x1d6\xbc\xea\xbf\xdfr\x0b\x9f\xc1\xfa\xdb?7\xe0\xa2\x81\xf2i\xd7?\xa6\xa9\x7f*\xa4\x18\xe0\xbf`\x07N\xbd\xf7K\xd2\xbf\xa5\xeb\xd5\xebqN\xf5\xbf%\x10n\x10f\x06\xd4?\xf4\xcf\x97\xfc{^\xec\xbf<\x82\xa4g\x1b\xdd\xf1\xbfy\xa9l#.0\xbc\xbf\xad %\x03\xd4d\xe4\xbf\xd2J\xb1\x88\x80\'\xc3\xbf\xfcG\xf4~A\x7f\xa4\xbfa\xc7\xfc>\x1e3\xfa\xbfp\xd4\x86\xc8\xc3\xab\xbd\xbf\x15W\xa4\xaew*\xd0\xbf\x1c\xc2/\xb7R\x80\xe4?\xcb\x81\x06#\x8f\xe2\xdc?1\xc9\xbbA\xa2WK\xbf@\xd4\xe1\x87V\xae\xb6\xbf\xfd\r\x9b\xfc\xb5*\xc4?\xceB\xec\x93\x8e\n\xf6\xbfg\x1c\xd6s\xff%\xe2\xbfF\x88\xf8\x8f\x9d\xf3\xe0\xbfcQ^H\t\xc3\xc9\xbf:\x01\xf2k\xc7\xb2\x98\xbf\x97b\xcc\xe7\xf3r\xf1\xbf\xa0~\x871\x94R\xed\xbf\x05\xe9\'\xd8 \x83\xe4\xbf\x9aD\x86*X\xec\xdc\xbf\x93\xfc\xcf\x8dz\xb2\xe1\xbf\xc0X)\x1e\x8b\x0b\xd5\xbfy\xd1\xd3\xde\x08\xbb\xeb?\xc5\xdc\xce\xd3me\xc5?\xc8B\xe0\xd4\xf4\xf8\xe9\xbf\x19\xcc\xda\x18\xa0\x15\xe3\xbf\xc0\xf0Q\x86\xac/\xc8\xbf2\x87\x00Y\x97\xc5\xd1?,\xfd\xd5\r\x93\x91\xec?\xaa\x89/\xd1\x17\x08\xd5?\xcb\xba\x9bCd\x0b\xf4?\x04\xa9A8_1\xf0?\xfdk33\x84T\xe9\xbf\xe3Uf\xbd\xe48\xd3\xbfK\xd8l\xe2iH\xe8\xbf|\xd2h\xf3\xd0t\xc4\xbf\xdd>Gx\xb4\xdd\xdc?\xeao\xd3\xc0\x13\x81\xc5?\x97\x1a\xd0\xf7{\xfa\xe9\xbfA\x19\xf9\x1b\x7fT\xdf?\xb2\x821\x90K\xed\xe1?E\xd9\xae\xec\x9e*\xe7?\xa2\xe20\xda\x0f,\xec\xbf^\xf1\xbc\xc3\xc7@\xc2?/qV\x87\xc5\x8c\xde?\x0c\xb4\x99 0D\xe1?p{\xa1MKl\xd0?\x83:\xce\xb2q\x9b\xd2\xbfq\x01*\xee\xf1r\xd8?\x87h\x1e\x9e\xac\x11\xd3?\xb1<\x94\x88\x87g\xcf?\xb1\x8a\xf5\xe4\x13\xc4\xc2\xbf\x1d\x08d\x8f\xc1\x1d\xe9?*\x98k\x03k\xdd\xc6\xbfrmp\xc2\xf4\n\xe4?\xd4\xed\x1aF\r\xda\xe6\xbf\x19\xcd3\x10dJ\xe8\xbf&\xe5.B\xdb\xfae?\xb7w\x179\xc1i\xe3?\x10\xca\x90%M\xe1\xd7\xbf\xcf\x1at#\'c\xbd?\xbe4\xfa\xd0\xf3\xd9\xcb\xbf\xdc,\x00r\x17\x89\xc2?\x85\x1d\x8d\xf83\xc7\xd0\xbf\x03O>\xb78j\xcd\xbfb\x9bbp3\x9f\xe1\xbf\x0c\xbe\xb3\xc5\x8e\x84\xe3\xbf\xe4nv\x02.x\xd4?\x06\xa3y\x1d\xa6N\xca\xbf\xbf\xc7\x18\x9c`G\xd6?Y\xa2\x8b\xe4"\xca`\xbf\x84\xc7\xfe\x02\nY\xcc\xbf\xfdK\xc1\x94\xa7x\xd8?\xe6bV\xe4\xdd\xb0\xe7?`B\x89ns\xa7\xb4?I+\xda\xab\x17^\xe4\xbfX>ctm\xad\xf2\xbf\xba\x8bf\x92/<\xe2?1{}\xdc\xa0\xbc\xc1?\xc1D\x92n"\xfa\xd0?!\xd0"\xb7\xc96\xd3\xbf\xf9\x17s\x0f\xe6\x0b\xe2?\xe4\r\xe0\x1db\xf7\xea\xbfkNm7OQ\xcf?>\x8aj\x89\xca\xaa\xe0\xbfN\x08\xb6S\x9f\xc4\xcc?){!\xdd\xec\xab\xd9?\x84\xaf\xc9F\xd6\x16\xde\xbf-A?u\x98\xda\xc0\xbf\x8a0\x16\x19&z\xaa?\xe6\xa209\xd4n\xc2\xbf\xf9\xfc\xdf\x9c\xc9\x1f\xe3\xbf$\x15.\x8eBm\xe1\xbf\xb7\n\xc5`^K\xd6?\x9f\x0c$\xefu/\xeb\xbfh\x17r\xf6g\xe1\xe8?\x1a\xc2,\x1eL\xd4\xf5\xbf\xa9\x89A\x1c\xec\xd1\xed\xbf\xa8\x99^\xa3\xf0\x16\xc6\xbf\xd0\x1d6\xe0\xe4+\xd3?H\xf8\x16\x08PT\xd4?\xf6\xc7\xe6,er\xe3?\xcb{\x86\x80\x96\x82\xd8\xbf\xee#:\xac[_\xe3\xbfY@A\x03\x1e\x19\xb2\xbf\xbfM\x8c\xf7r\xfa\xb1?\x84>C\xa8\x8d\xe7\xed\xbfP6\x85M\'\x95\xdd?d\x7f\x13!&M\xdd?\xeb\x06\x03U\xa2\xfc\xe3?3\xb3t`@\xab\xc8?Nb\xa2~\xf6\xcdg\xbf\x00\xdc\xad\xce\xfe\xd5\xee\xbf\x027\xecw\x1dY\xca?\xda\xa3\xe7\x87\xfc\x97\xef\xbf\x13\xed\xe7\xc4\x8f\x97\xb4?\xc5\x7f\x95X\x00\xeb\xc6\xbf\xca\xe2.\xc6\xba;\xb8\xbf\x9e\xa6H\xf6\xcc+\xe2\xbf:\x15\xaa\x88\xabF\xde?}q\x03\x86\xa0\xf5\xc6?\xc8\xb7\x15\x11$\xa0\xd5?45\xea\xa1Zc\xe6\xbf\x92k\xbaa\xb8\xa6\xed\xbf\xf41%\xeb\x81%\xe6?\x80\xe4\x8c\xd1\x1bH\xc8\xbf\x0f\xf9\x95\x90\x87:\xda\xbf\xac4z5_Y\xaa?\x19\xc1\x1a\xc3\x7f7\xa0?\xd4\x18Zd\x98\xef\xd1\xbfl0\x99sQ0\xe1\xbfc\x9e\xc9)\xc1h\xc8?P\x13s\xb2\xfeB\xb4?-|\xfd\x1d\xf8C\xeb?\xe4\x8a\xad\xf6?Y\xf0\xbf\xa0\x03\xb9\x1d\x00\x05\xf4?EL\x8bJ\x81\xf4\xc0\xbf\x9e\x9f\x9c\xfe+x\xd4?\x9f\xfc\x99&\x842\xd0?\x8e\xeazA7T\xd2?\\\xf3[\x80\x81\t\xee\xbf\x8b\xd8M\xb3\x8b\x13\xd4\xbf\xe7A\xc4\xe0\x80\x91\xd4\xbf\xfb\x94\x1a\xc1n\x90\xbf?\x83#\xaa\x13Y\xb1\xb4?'
p43
tp44
bsS'Why'
p45
g2
(g3
(I0
tp46
g5
tp47
Rp48
(I1
(I3
I16
tp49
g12
I00
S"\xf6\x02\x8c\xa8\x91d\xdb\xbf\x12\xc8\x01\x0bBZ\xd4?\xc3n \xd8+Y\xd3?\xa2\x15\xff\x04\xd57\xc7\xbf\xc3-M\xab{I\xd2\xbf\tKV\xd2\xed\xdb\xac?\r\xd9\xea<\xc3\x1c\xf0\xbf\xc5,\x10\x03\xbd{\xf4\xbf3\xe2m\x0c\xeaM\xe0?\xa5Z\xedz\xe3\x7f\xd0\xbf\xce\xc6A\xa8\x9b*\xb5?\x1a\xf5\xbb\xd8\x96\t\xfe\xbf\x9d\xee\xd7n\xa2\xe4\xdf\xbfN+=\xe7\x90\xd3\xe7?\xf0\xe4k\xe5m\xa4\xec\xbf\x9e\xeeo\xc8\xf7\xe6\xda\xbfi\xf6p\xffC\xbc\xe1\xbf\xd3\xb0\t[\xbao\xbd?\x9e\x8c\xa5\xc4\xf7=\xcc?Y\xdd\x99bS\x90y?\xde\x11l\xf4$\x07\xb2\xbf\x12-\xfb\x89\xaam\x92?\xab$<cw\xc0\xee\xbfvX\x06\xa0'\x84\xf4\xbf\x827j\xc88K\xe4?L\xa8|\xa7\x10M\xcf\xbf\x06\x14\xb0ZR\x83\xc4\xbf\x0f\x02\x84\x96\x1f@\xfd\xbf\xc4ct~\xa7\xe7\xe1\xbf\xb7\xbat>uS\xe3?R\xd7\x1aYD\x96\xe5\xbfc \x19 \x04\xd1\xcc\xbf\xda\xc8\xe64[\xf9\xe9\xbf\n\xbf\x14\xe3g\xbb\x93\xbf\xc1\x144\xeb\xb8\x9a\xc4?a\xffD\xa6\xe1\xce\xd5?+\x87/\xaak\xd8\xd0?\xbfd\x06\xec\xbd\x10\xb1?\x8f\xa6\\\x9cI\x14\xdb\xbfQUU\xbf\xd0\x96\xf6\xbf\xae\xaa\t\x95\xc0\x86\xeb?\xb2\xa8\xae\xf8\x8f\xf3\xd2\xbf\x19\x00\t\x14\xbcK\xe1\xbf\xdd\xf6HX\xdf\x82\xfb\xbf\xf4\x97\xfc\xe9B\x89\xe8\xbf}?P\xb6#4\xe5?\xf9\xbf\x0f\x07\x9c\xc0\xe0\xbf\xfc\xc1\xc6]J\xe7\xe0\xbf"
p50
tp51
bs.